<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>display : flex part1</title>
        <style>
            .container {
                width: 700px;
                background-color: #eee;
                border : 1px solid #222;
                /* flex */
                display : flex;
                /* flex 는 liline-bloc 비슷함 */
            }
            .box {
                background-color: #222;
                width: 80px;
                margin: 5px;
                padding: 5px 45px;
                /*
                display 속성
                block(기본), inline, inline-block */
                --display : inline-block;
            }

            p{
                text-align: center;
                color: white;
            }
            #opt1{
                /* display: inline-block이랑 같다 */
                flex-direction: row;
            }
            #opt2{
                flex-direction: row-reverse;
            }
            #opt3{
                /* display:block 이랑 같다 */
                flex-direction: column;

                /* flex를 사용하는 이유는 리버스나 여러가지 자유롭게
                사용할 수 있다. flex-direction : ** */
            }
            #opt4{
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>

        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
    </body>
</html>
