<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div {
            width : 50px;
            height: 50px;
            border-width :3px;
            --border-color:black;
        }
        .border-test1{
            border-style :none;
        }
        .border-test2{
            /* 안보이게 */
            border-style:hideen;
            box-shadow:5px 5px 3px 2px gray;
        }
        .border-test3{
            /* 도트 동그라미점선 */
            border-style:dotted;
        }
        .border-test4{
            /* 점선 */
            border-style:dashed;
        }
        .border-test5{
            /* 타일 */
            border-style:double;
        }
        .border-test6{
            /* 둥글게 */
            border-style:groove;
            border-top-left-radius:50px;
        }
        .border-test7{
            /* 음각 */
            border-style:inset;
            border-bottom-right-radius:50px;
        }
        .border-test8{
            /* 양각 */
            border-style:outset;
            border-top-left-radius:50px;
            border-bottom-right-radius:50px;
        }
        .border-test9{
            /* 액자 */
            border-style:ridge;
            box-shadow: 5px 5px 3px 2px gray
        }
        .border-test10{
            border-style:solid;
            box-shadow:5px 5px 5px 5px red}
            td{
                border:3px solid black;
                border-width: 5px;
            }
            #td1{
                --border-style:groove;
                border-color:blue;
                border-top-left-radius: 50px;
                border-right-style:dashed;
                border-bottom-style:dashed
            }
            #td2{
                border-style:dashed;
                border-color:black;
                
            }
            #td3{
                border-color:green;
                --border-style:groove;
                border-top-right-radius:50px;
                border-left-style:dashed;
                border-bottom-style:dashed;
            }
            #td4{
                border-style:dashed;
                border-color:black
            }
            #td5{
                border-style:dashed;
                border-color:black
            }
            #td6{
                border-style:dashed;
                border-color:black
            }
            #td7{
                --border-style:groove;
                border-color:yellow;
                border-bottom-left-radius: 50px;
                border-top-style:dashed;
                border-right-style:dashed;
            }
            #td8{
                border-style:groove;
                border-style:dashed;
                border-color:black
            }
            #td9{
                --border-style:groove;
                border-color:red;
                border-bottom-right-radius:50px;
                border-top-style:dashed;
                border-left-style:dashed;
            }
    </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <h3>border-style:none</h3>
<div class="border-test1"></div>
<h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test2"></div>
<h3>border-style:dotted</h3>
<div class="border-test3"></div>
<h3>border-style:dashed</h3>
<div class="border-test4"></div>
<h3>border-style:double</h3>
<div class="border-test5"></div>
<h3>border-style:groove &amp; border-top-left-radius:50px</h3>
<div class="border-test6"></div>
<h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
<div class="border-test7"></div>
<h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
<div class="border-test8"></div>
<h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test9"></div>
<h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test10"></div>
<br><br>

<h3>연습문제</h3>
    <!-- 테이블의 크기
    가로:500px, 세로:500px -->
    <table width="500px" height="500px">
        <tr>    
            <td id="td1"></td>
            <td id="td2"></td>
            <td id="td3"></td>
        </tr>
        <tr>
                <td id="td4"></td>
                <td id="td5">    </td>
                <td id="td6"></td>
        </tr>
            <tr>   
                    <td id="td7">   </td>
                <td id="td8"></td>
                <td id="td9"></td>
            </tr>
    </table>


    <br><br><br><br><br>

</body>
</html>