<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테이블 관련 스타일</title>
        <style>
            table{
                border: 1px solid black;
                /* 픽셀,스타일,컬러 */
                caption-side:bottom; 

                /* 캡션 위치 */

                border-collapse:collapse;
                /* 테두리 한줄 */
            }
            td{
                border : 1px dotted black;
                /* height:40px; 말고 패딩을 사용 */

                padding:10px;
                /* 셀 테두리와 내용 사이에 여백 */

                text-align: center;
                /* 글씨를 중간으로 이동 */
            }
            th{
                border:1px dotted black;
                /* height:40px; 말고 패딩을 사용*/
             
                padding:10px;

                text-align: center;
                 /* 글씨를 중간으로 이동 */
            }
            /* td, th {
                한번에 설정 가능
            } */

            
        </style>
    </head>
    <body>
        <h2>상품 구성</h2>
        
        <table >
            <caption>선물용과 가정용 상품 구성</caption>
            <tr>
                <th>용도</th>
                <th>용도</th>
                <th>중량</th>
                <th>갯수</th>
            </tr>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>

          
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>

        </tr>
            <tr>

            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>

            </tr>

            <tr>
                  
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>

            </tr>
        </table>
       
    </body>
</html>